<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/eLogin"
        android:hint="@string/login_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/eSenha"
        android:hint="@string/senha_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bEntrar"
        android:text="@string/entrar_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bCadBiometria"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:text="@string/cadastrar_biometria_btn"
        android:layout_height="wrap_content" />

</LinearLayout>